<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mahinse.fortunetellerview.FortuneTellerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ftv_text_size="20sp"
        app:ftv_top_choice="Option 1"
        app:ftv_top_choice_image="@drawable/option"
        app:ftv_left_choice="Option 2"
        app:ftv_left_choice_image="@drawable/option"
        app:ftv_right_choice="Option 3"
        app:ftv_right_choice_image="@drawable/option"
        app:ftv_bottom_choice="Option 4"
        app:ftv_bottom_choice_image="@drawable/option"/>

</LinearLayout>
